name: GitHub Actions
on: [push, workflow_dispatch]
jobs:
  build-app-push-ecr:
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-north-1
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      - name: Checkout repository content
        uses: actions/checkout@v2
      - name: Build, tag, and push docker image to Amazon ECR
        id: build-image
        env:
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          REPOSITORY: image-2048s
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG ./app
          docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
          echo "::set-output name=image::$REGISTRY/$REPOSITORY:$IMAGE_TAG"
      - name: Terraform
        id: terraform
        working-directory: ./modules
        run: |
          terraform init
          terraform plan -var app_image=${{ steps.build-image.outputs.image }} -var-file variable.tfvars
          terraform apply -var app_image=${{ steps.build-image.outputs.image }} -var-file variable.tfvars -auto-approve
